# ectswebsite

./: LICENSE  README.md  pom.xml
src/main/java/com/ap/ectswebsite/: EctswebsiteApplication.java
src/main/java/com/ap/ectswebsite/config/: WebMvcConfig.java
src/main/java/com/ap/ectswebsite/controllers/: ErrorHandlerController.java  HomeController.java
src/main/java/com/ap/ectswebsite/dto/: BlockDto.java  CourseDto.java  ProgramDto.java  SpecializationDto.java  TrajectDto.java  YearDto.java
src/main/java/com/ap/ectswebsite/entities/: Block.java  BlockEng.java  Course.java  CourseEng.java  Program.java  ProgramEng.java  Specialization.java  SpecializationEng.java  Traject.java  TrajectEng.java  Year.java  YearEng.java
src/main/java/com/ap/ectswebsite/exceptions/: AcademiejarenNotFoundException.java  DeelTrajectNotFoundException.java  OpleidingTrajectNotFoundException.java  ProgramCodeNotFoundException.java
src/main/java/com/ap/ectswebsite/repositories/: BlockEngRepository.java  BlockRepository.java  CourseEngRepository.java  CourseRepository.java  ProgramEngRepository.java  ProgramRepository.java  SpecializationEngRepository.java  SpecializationRepository.java  TrajectEngRepository.java  TrajectRepository.java  YearEngRepository.java  YearRepository.java
src/main/java/com/ap/ectswebsite/services/: CachingService.java  HomeService.java
src/main/resources/: application.properties
src/main/resources/messages/: messages.properties  messages_en.properties  messages_nl.properties
src/main/resources/static/css/: 404.css  breadcrumb.css  footer.css  header.css  programsOfYear.css  traject.css  trajectYear.css  trajects.css  wrapper.css
src/main/resources/static/js/: programsOfYear.js  redirect.js  showHide.js
src/main/resources/templates/: error.html  programsOfYear.html  traject.html  trajectOfSpecialization.html  trajectYear.html  trajects.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/fragments/: footer.html  header.html
src/test/java/com/ap/ectswebsite/: EctswebsiteApplicationTests.java  HomeServiceTest.java
src/test/java/selenium/tests/: HttpStatusTests.java  ParentTest.java
