
server.port=80

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

# Enabling H2 Console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:ap
spring.datasource.driverClassName=org.h2.Driver

# configuration for the language
spring.messages.basename=messages/messages
spring.messages.cache-seconds=-1
spring.messages.encoding=UTF-8
defaultLanguage=nl

#configuration for the error pages
server.error.whitelabel.enabled=false

# URLs for API calls in service
baseURLNL = http://rest.ap.be/DWAP.svc/ECTSstudiegids/
baseURLENG = http://rest.ap.be/DWAP.svc/ECTSstudyguide/
academicYearsURL = http://rest.ap.be/DWAP.svc/ECTSstudiegidscconfig/academiejaren
